<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/style.css">
  
  <title>Peter Nft Card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->
</head>
<body>
  <header id="showcase">
      <div class="cube">
        <img src="./images/image-equilibrium.jpg" alt="crystal cube">
      </div>
      <div class="content">
        <h2>Equilibruim #3429</h2>
        <p>Our Equilibrium collection promotes balance and calm</p>
      </div>
      <div class="box1">
        <div class="box">
          <img src="./images/icon-ethereum.svg" alt="Ethereum image">
          <p class="value">0.041ETH</p>
        </div>
        <div class="box">
          <img src="./images/icon-clock.svg" alt="Clock">
          <p>3 days left</p>
        </div>
      </div>
      <hr>
      <div class="footer">
        <img src="./images/image-avatar.png" alt="avatar">
        <p>Creation of &nbsp<span>Jules Wyvern</span> </p>
      </div>
  </header>
</body>
</html>